<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/schoolcore">
        <file>shaders/line.vs</file>
        <file>shaders/line.fs</file>
        <file>shaders/point.vs</file>
        <file>shaders/point.fs</file>
        <file>shaders/point.gs</file>
        <file>shaders/model.vs</file>
        <file>shaders/model.fs</file>
        <file>shaders/base.vs</file>
        <file>shaders/base.fs</file>
        <file>shaders/demomodel.vs</file>
        <file>shaders/demomodel.fs</file>
        <file>shaders/multimodel.fs</file>
    </qresource>
</RCC> 